<!DOCTYPE html>
<html>
   <head>
  <style>
    body{
       width: 95%;
       height: 360px;
       background-color: greenyellow;
    }
    button{
       width: 190px;
       height: 60px;
       border-radius: 15px;
       font-size: 40px;
       background:none;
       border: none;
       background-color: #00FF1966;
       box-shadow: 0 0 300px #FF0000,
                   0 0 120px #FF0000,
                   0 0 300px #FF0000,
                   0 0 120px #FF0000;
      position: absolute;
      left: 20px;
      top: 180px;
    }
     
  </style>
         
      </style>
   </head>
<body>

<h2>You Got A Prize</h2>

<p>Click the button. Wait 3 seconds for Claim Prize.</p>
<form action="kr.html" method="post">
<button onclick="myFunction()">Claim It</button>
</form>
<script>
let timeout;

function myFunction() {
  alert("Tomar Nanire Khalighor!");
}
</script>

</body>
</html>
